<!DOCTYPE html>
 <html>
 
  <head>
   
   <link rel="stylesheet" href="styles.css">
  
   <title>This is the title of the Website</title>
   <meta name="author" content="Carter Wideman">
   <meta name="period" content="Period 3">
   <meta name="description" content="Challenge 1">
  
  </head>
 
  <body>
   
   <header>
  
    <h1 class="heading">Baseball</h1>
   
    <h3 class="topic">Baseball is a bat-and-ball game played between two teams of nine players each who take turns batting and fielding.</h3>
   
   </header>
   
    <div>The batting team attempts to score runs by hitting a ball (that is thrown by the opposing team's pitcher) with a bat swung by the batter, and then running counter-clockwise around a series of four bases: first, second, third, and home plate.
   A run is scored when a player advances around the bases and touches home plate.
   Players on the batting team take turns hitting against the pitcher of the fielding team, which tries to prevent runs by getting hitters out in any of several ways.
   A player on the batting team who reaches a base safely can later attempt to advance to subsequent bases during teammates' turns batting, such as on a hit or by other means.
   The teams switch between batting and fielding whenever the fielding team records three outs.</div>
 
   <section>
    
   <h5>One turn batting for both teams, beginning with the visiting team, constitutes an inning.
   A game is composed of nine innings, and the team with the greater number of runs at the end of the game wins.
   If scores are tied at the end of nine innings, extra innings are usually played.
   Baseball has no game clock, although most games end in the ninth inning.</h5>
   
   <h6>
    <ul>
     <li>Ampersand &amp</li>
     <li>Trademark &#x02122</li>
     <li>Less Than &lt</li>
     <li>Greater Than &gt</li>
     <li>Copyright R &reg</li>
     <li>Copyright C &copy</li>
     <li>Cent &cent</li>
     <li>Degree &deg</li>
     <li>Plus &#x0002B</li>
     <li>Minus &#x02212</li>
     <li>Right &#x027F6</li>
     <li>Left &#x027F5</li>
     <li>Single Quotes &#x02018 &#x02019</li>
     <li>Double Quotes &#x0201C &#x0201D</li>
    </ul>
   </h6>
   
   </section>
   
  </body>
 
 </html>